<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Alarabi Cleaning & Property Management Services</title>
    <script src="https://kit.fontawesome.com/3fd4f5f3da.js" crossorigin="anonymous"></script>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!--Left handside Logo of the website-->
    <a href="index.html">
        <h2 id="logo"><img src="assets/images/alarabi.png" alt="Alarabi Cleaning and Property Management Services"></h2>
    </a>
    <!--Right side top menu bar-->
    <div class="header">
        <div id="header-right">
            <a class="active" href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact Us</a>

        </div>
    </div>
    <!--main image of the website-->
    <section id="hero-outer">
        <div id="hero-image">
            <img src="https://qasimushtaq-alarabi-apar-nxl2oemk8x.us2.codeanyapp.com/files/download/?id=38b41944-b856-4384-8f6e-700b90ad8f5f" alt="Person Cleaning Surface">
        </div>
        <div id="cover-text">
            <h2>Welcome To Alarabi Cleaning & Property Management Services</h2>
            <button id="hero-button" href="#">About us</button>
            <button id="hero-button" href="#">Contact us</button>
        </div>
    </section>
    <!--The main headline of the company-->
    <section id="welcome-message">
        <h2 id="welcome">We provide the best reliable, value for money and professional cleaning services across London
        </h2>
    </section>
    <!--What company does-->
    <section>
        <div id="banner-right">
            <div>
                <div class="col-right">Property Management
                    <hr>
                    <i class="fa-solid fa-house-circle-check"></i>
                </div>
                <div class="col-right">Commercial Cleaning
                    <hr>
                    <i class="fa-solid fa-building"></i>
                </div>
                <div class="col-right">End of Tenancy Cleaning
                    <hr>
                    <i class="fa-solid fa-calendar-check"></i>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="banner-left">
            <div>
                <div class="col-left">One Of Deep Cleaning
                    <hr>
                    <i class="fa-solid fa-check-double"></i>
                </div>
                <div class="col-left">Domestic Cleaning
                    <hr>
                    <i class="fa-solid fa-building"></i>
                </div>
                <div class="col-left">After Builders Cleaning
                    <hr>
                    <i class="fa-solid fa-person-digging"></i>
                </div>
            </div>
        </div>
    </section>
    <!--About the company services-->
    <section>
        <div class="row">
            <div class="about">
                <h2>Cleaning Tailored To Your Needs</h2>
                <p>Whether you are looking for domestic or commercial cleaning services, we will tailor our services to
                    suit your specific requirements. There is no “one size fits all” approach when it comes to cleaning,
                    so simply tell us what you need and when and we will deliver.</p>
            </div>
            <div class="about">
                <h2>Making Life Easier</h2>
                <p>Our dedicated and enthusiastic team of cleaning professionals is on hand to undertake every task,
                    from managing office cleaning to helping you juggle your family and home. We work closely with our
                    customers to ensure we understand their exact requirements. This means we can provide you with an
                    accurate and fair quote and get started right away.</p>
            </div>
            <div class="about">
                <h2>All The Services You Need Under One Roof</h2>
                <p>We aim to give our customers all the cleaning services they need under one roof. From carpet cleaning
                    and office cleaning to end of tenancy cleaning and deep cleaning before or after moving house, we
                    are here to help. It means you can pick and choose the services you need.</p>
            </div>
            <div class="about">
                <h2>Committed To Quality</h2>
    
                <p>Whether you choose us to use our carpet cleaning services or you arrange regular cleaning with our
                    team, you can be sure of our commitment to quality.We have the expertise and experience to ensure
                    that any commercial space leaves a great impression and that any home sparkles and shines. We
                    regularly gather feedback from our customers, too.</p>
    
            </div>
        </div>
    
    </section>
    <!--Footer of the website-->
    <footer>
    
        <span>Find us on:</span>
    
        <a href="https://www.facebook.com" target="_blank" rel="noopener"
            aria-label="Find us on Facebook (link opens in a new tab)">Facebook</a>
        <a href="https://www.instagram.com" target="_blank" rel="noopener"
            aria-label="Find us on Instagram (link opens in a new tab)">Instagram</a>
        <a href="https://www.twitter.com" target="_blank" rel="noopener"
            aria-label="Find us on Twitter (link opens in a new tab)">Twitter</a>
    
        <p>Copyright © Alarabi Apartments Ltd 2023</p>
    
    </footer>
    </body>
    
    </html>